{
  "name": "mangahub",
  "version": "2.0.0",
  "description": "MangaHub — lecteur de mangas : catalogue par extensions, lecteur d'images, suivi synchronisé et export CBZ.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
